declare-user-mode mirror
map global mirror h 'H<a-;>L<a-;>'
map global mirror j 'J<a-;>K<a-;>'
map global mirror k 'K<a-;>J<a-;>'
map global mirror l 'L<a-;>H<a-;>'
map global mirror J 'J<a-;>K<a-;><a-x>'
map global mirror K 'K<a-;>J<a-;><a-x>'
map global mirror b 'B<a-;>W<a-;>'
map global mirror e 'E<a-;>B<a-;>'
map global mirror w 'W<a-;>B<a-;>'
map global mirror p '}p<a-;>{p<a-;>'
map global mirror s '}s<a-;>{s<a-;>'
map global mirror '<a-;>' '<a-;>'

# Suggested mapping

#map global normal <a-M> ':enter-user-mode -lock mirror<ret>' -docstring 'mirror lock'
